{
  "name": "zemon-key-system",
  "version": "2.0.0",
  "description": "Discord Bot & API with MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mongoose": "^8.0.3"
  },
  "engines": {
    "node": "18.x"
  }
}
